cmd: python -m src.cnnClassifier.pipeline.stage_02_prepare_base_model
deps:
- path: config/config.yaml
  hash: md5
  md5: 89af874b4bbe930c3bb732d34395cd7b
  size: 586
- path: src/cnnClassifier/pipeline/stage_02_prepare_base_model.py
  hash: md5
  md5: 743548302bc697c7c3528a612cfc2c96
  size: 1021
params:
  params.yaml:
    CLASSES: 2
    IMAGE_SIZE:
    - 224
    - 224
    - 3
    INCLUDE_TOP: false
    LEARNING_RATE: 0.01
    WEIGHTS: imagenet
outs:
- path: artifacts/prepare_base_model
  hash: md5
  md5: 19e49ea5dfcd2d254cc82217f6bd543e.dir
  size: 118054560
  nfiles: 2
